# spring-cloud-config-admin

./: .gitignore  README.md  pom.xml
scca-core/: pom.xml
scca-core/src/main/java/com/didispace/scca/core/config/: GitProperties.java  SccaBaseConfiguration.java  SccaConfigServerProperties.java  SccaProperties.java
scca-core/src/main/java/com/didispace/scca/core/domain/: EncryptKey.java  EncryptKeyRepo.java  Env.java  EnvParam.java  EnvParamRepo.java  EnvRepo.java  Label.java  LabelRepo.java  Project.java  ProjectRepo.java  Property.java  PropertyRepo.java
scca-core/src/main/java/com/didispace/scca/core/service/: BaseOptService.java  ConfigServerInfo.java  PersistenceService.java  PropertiesService.java  UrlMakerService.java
scca-core/src/test/java/com/didispace/scca/core/test/: BaseOptServiceTest.java  PropertiesServiceTest.java  TestApplication.java  TestCoreApplication.java
scca-core/src/test/resources/: application.properties  bootstrap.properties
scca-persistence-db/: pom.xml
scca-persistence-db/src/main/resources/: scca-persistence-db.properties
scca-persistence-db/src/test/resources/: application.properties  bootstrap.properties
scca-rest/: pom.xml
scca-rest/src/main/java/com/didispace/scca/rest/: SccaRestAutoConfiguration.java  SccaRestProperties.java
scca-rest/src/main/java/com/didispace/scca/rest/config/: RestAuthenticationEntryPoint.java  SccaAuthenticationFailureHandler.java  SccaAuthenticationSuccessHandler.java  SccaErrorAttributes.java  SccaLogoutSuccessHandler.java  SccaWebSecurityConfig.java
scca-rest/src/main/java/com/didispace/scca/rest/constant/: UserLogTypeEnum.java  UserRoleEnum.java
scca-rest/src/main/java/com/didispace/scca/rest/domain/: Permission.java  PermissionRepo.java  User.java  UserLog.java  UserLogRepo.java  UserRepo.java
scca-rest/src/main/java/com/didispace/scca/rest/dto/: DashboardEnvDto.java  EncryptKeyDto.java  EnvDto.java  EnvParamDto.java  LabelDto.java  PermissionMatrixDto.java  PermissionParamDto.java  ProjectDto.java  UserDto.java  UserParamDto.java
scca-rest/src/main/java/com/didispace/scca/rest/exception/: GlobalExceptionHandler.java  ServiceException.java
scca-rest/src/main/java/com/didispace/scca/rest/runner/: InitAdminAccountRunner.java
scca-rest/src/main/resources/: application.properties  scca-rest.properties
scca-rest/src/test/java/com/didispace/scca/rest/: TestApplication.java  TestRestApplication.java
scca-rest/src/test/resources/: application.properties  bootstrap.properties
scca-ui/: pom.xml
scca-ui/src/main/java/com/didispace/scca/ui/: SccaUIAutoConfiguration.java  SccaUIProperties.java  SccaUiApplication.java
scca-ui/src/main/java/com/didispace/sscca/ui/: SccaUiApplication.java
scca-ui/src/main/resources/: application.properties  scca-ui.properties
scca-ui/src/main/resources/static/: 0.20079c08465cf1261511.chunk.js  0.56d5e945937a2e46dd18.chunk.js  0.7cdeace2b34c1972dbc1.chunk.js  0.99cfc5a32fa9d7e3a65b.chunk.js  0.c28ddcd6e4c07c25da57.chunk.js  0.e490b41b9ab91774efd3.chunk.js  0.f48721050f4d369cdc95.chunk.js  1.07393456c6e61d91f4d5.chunk.js  1.0798b067fea3581660eb.chunk.js  1.15dac01507deda1e62e7.chunk.js  1.1e73fb2e88656762ecdf.chunk.js  1.237cb398806c49dd92f6.chunk.js  1.2529b36c1007e0ea7969.chunk.js  1.2dbf02b77ccbf91fb884.chunk.js  1.2ee79a19866370d980e1.chunk.js  1.320942cc853985200452.chunk.js  1.49ad899b07ed8426735e.chunk.js  1.78ad733df710716f8852.chunk.js  1.886cbde2aae4ee51aae0.chunk.js  1.a901d05e5d637e1eb594.chunk.js  1.b685052fe9dd6c8e688f.chunk.js  1.bb11b0e6e1086fd57dd1.chunk.js  1.bebc371c53b2385d5a7c.chunk.js  1.c30da76c87bb57e9e153.chunk.js  1.c37e919bb4905ce78b4c.chunk.js  1.c3df2467a3414e5117db.chunk.js  1.f20a7649a72c577168a0.chunk.js  10.52763d22e622f9e72700.chunk.js  10.813676b1aa86e7aab573.js  11.fdc6f4aed6a944a081a5.js  12.8ef2dcfef6bf288808ce.js  13.bf6ab3baa845507b1d32.js  14.b378270e13438674b1f1.js  2.1a1ca591005e07c59412.chunk.js  2.215d555df4ac2d262519.chunk.js  2.3c4dd9380ef35357dc02.chunk.js  2.5479fd58c40cff7dd38f.chunk.js  2.64d803757574594e0f65.chunk.js  2.6d25a79becda4f66ec69.chunk.js  2.dbb4a90b87b282c69f48.chunk.js  (+204 more)
scca-ui/src/main/resources/static/assets/app/js/: dashboard.js  layout-builder.js
scca-ui/src/main/resources/static/assets/vendors/base/: vendors.bundle.css  vendors.bundle.js
scca-ui/src/main/resources/templates/: index.html  login.html
scca-ui/src/test/java/com/didispace/scca/ui/: SccaUiTestApplication.java
scca-ui/src/test/java/com/didispace/sscca/ui/: SccaUiApplicationTests.java
scca-ui/src/test/resources/: application.properties
scca-use-case-db/all-in-one/scca-all-in-one-server-db-docker/: .gitignore  Dockerfile  pom.xml
scca-use-case-db/all-in-one/scca-all-in-one-server-db-docker/src/main/resources/: application.properties  bootstrap.properties
scca-use-case-db/full-separation/scca-config-server-db/: pom.xml
scca-use-case-git/full-separation/scca-config-server-git/: pom.xml
scca-use-case-git/full-separation/scca-config-server-git/src/main/resources/: bootstrap.properties
scca-use-case-git/full-separation/scca-rest-server-git/: pom.xml
scca-use-case-git/full-separation/scca-rest-server-git/src/main/resources/: application.properties
scca-use-case-git/half-separation/scca-ui-rest-server-git/: pom.xml
scca-use-case-git/half-separation/scca-ui-rest-server-git/src/main/resources/: bootstrap.properties
scca-use-cases/scca-config-server-db/: pom.xml
scca-use-cases/scca-config-server-db/src/main/resources/: bootstrap.properties
scca-use-cases/scca-rest-server/: pom.xml
scca-use-cases/scca-rest-server-access-config-server-git/: pom.xml
scca-use-cases/scca-rest-server-access-config-server-git/src/main/resources/: application.properties
scca-use-cases/scca-rest-server-with-config-server-git/: pom.xml
scca-use-cases/scca-ui-server/: pom.xml
scca-use-cases/scca-ui-server-with-rest-server/: pom.xml
scca-use-cases/scca-ui-server-with-rest-server/src/main/resources/: bootstrap.properties
scca-use-cases/scca-ui-server/src/main/resources/: application.properties
(+272 files in other folders)
