<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>spring-cloud-config-admin</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>spring-cloud-config-admin</name>
    <description>spring-cloud-config-admin</description>

    <modules>
        <!-- 核心模块 -->
        <module>scca-core</module>
        <module>scca-discovery-consul</module>
        <module>scca-discovery-eureka</module>
        <module>scca-persistence-git</module>
        <module>scca-persistence-db</module>
        <module>scca-rest</module>
        <module>scca-ui</module>

        <!-- 使用案例 -->
        <module>scca-use-cases/scca-config-server-db</module>
        <module>scca-use-cases/scca-config-server-git</module>
        <module>scca-use-cases/scca-rest-server-access-config-server-db</module>
        <module>scca-use-cases/scca-rest-server-access-config-server-git</module>
        <module>scca-use-cases/scca-rest-server-with-config-server-db</module>
        <module>scca-use-cases/scca-rest-server-with-config-server-git</module>
        <module>scca-use-cases/scca-ui-server</module>
        <module>scca-use-cases/scca-ui-server-with-rest-server</module>
        <module>scca-use-cases/scca-ui-server-with-all</module>

    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
        <!--dependencies version-->
        <version.spring-boot>1.5.14.RELEASE</version.spring-boot>
        <version.spring-cloud>Edgware.SR3</version.spring-cloud>
        <!--plugin version-->
        <version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
        <version.maven-source-plugin>3.0.0</version.maven-source-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.9.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.44</version>
            </dependency>

            <dependency>
                <groupId>com.didispace</groupId>
                <artifactId>easy-utils</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://blog.didispace.com</url>
        <connection>git@github.com:dyc87112/spring-cloud-config-admin.git</connection>
        <developerConnection>https://github.com/dyc87112/spring-cloud-config-admin</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>翟永超-程序猿DD</name>
            <email>dyc87112@qq.com</email>
            <organization>http://blog.didispace.com</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

</project>