<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>scca-all-in-one-server-db-docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <name>scca-all-in-one-server-db-docker</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
        <version.scca>1.1.1-SNAPSHOT</version.scca>
        <version.spring-boot>1.5.14.RELEASE</version.spring-boot>
        <version.spring-cloud>Edgware.SR3</version.spring-cloud>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-ui</artifactId>
            <version>${version.scca}</version>
        </dependency>

        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-rest</artifactId>
            <version>${version.scca}</version>
        </dependency>

        <!-- mysql client -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.2.6</version>
        </dependency>

        <!-- scca persistence dependency -->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-persistence-db</artifactId>
            <version>${version.scca}</version>
        </dependency>

        <!-- config server with scca plugin-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-plugin-db</artifactId>
            <version>${version.scca}</version>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
