<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.didispace</groupId>
    <artifactId>scca-rest-server</artifactId>
    <name>scca-rest-server</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- scca discovery dependency-->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-discovery-eureka</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- scca persistence dependency -->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-persistence-git</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- scca datasource dependency-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
